{
  "name": "@playmint/eth-carbon",
  "author": "Playmint",
  "license": "CC0-1.0",
  "version": "1.0.0",
  "description": "Small library for calculating carbon footprint of Ethereum smart contracts",
  "homepage": "https://github.com/playmint/eth-carbon",
  "repository": "github:playmint/eth-carbon",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "ethereum",
    "carbon",
    "emissions",
    "co2",
    "smart-contracts"
  ],
  "files": [
    "lib/",
    "src/",
    "LICENSE.md",
    "README.md"
  ],
  "dependencies": {
    "keccak256": "^1.0.6"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/node": "^17.0.19",
    "typescript": "^4.5.5"
  }
}